# AntivirusControlScript

./: pom.xml
src/main/java/ru/palankar/antiviruscontrolscript/: ScriptBody.java
src/main/java/ru/palankar/antiviruscontrolscript/Model/: Directories.java  JSONList.java  JSONtoUserFileMap.java  UserFilesList.java
src/main/java/ru/palankar/antiviruscontrolscript/Repository/: JSONList.java  JSONtoUserFileMap.java  UserFilesList.java
src/main/java/ru/palankar/antiviruscontrolscript/Service/: CommandService.java  CommandServiceImpl.java  DirectoryService.java  DirectoryServiceImpl.java  FileService.java  JSONService.java  JSONServiceImpl.java  WinCmdFileService.java  WincmdFileService.java
src/main/java/ru/palankar/antiviruscontrolscript/Starters/: FirstStarter.java  JSONStarter.java  MainStarter.java  WinCmdStarter.java
src/main/java/ru/palankar/antiviruscontrolscript/Util/: CommandManager.java  winCommandManager.java
src/main/resources/: directories.json  directories.properties  log4j.properties
